{
  "name": "Git Cheat Sheet",
	"short_name": "Git Cheat Sheet",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "Handy Git cheat sheet for easy access to common Git commands and terminology",
  "homepage_url": "http://themergency.com/git-cheat-sheet-chrome-extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Git Cheat Sheet",
    "default_popup": "src/browser_action/browser_action.html"
  }
}